# stiffnesses
set: real EA  = 1.0e+8;
set: real GAy = 1.0e+8;
set: real GAz = 1.0e+8;
set: real GJ  = 1.0e+4;
set: real EJy = 2.0e+4;
set: real EJz = 4.0e+6;

# mass per lenght
set: real m = 0.75;
set: real L_beam = 1.;

# inertial moment per length
set: real Jx  = 0.1;
set: real Jy  = 0.;
set: real Jz  = 0.;

set: real l1 = (0.5-1/(2*(3^0.5)))*L_beam;
set: real l2 = 1/(3^0.5)*L_beam;
set: real l3 = l1;

# nodal partition
set: real m1  = m*l1;   # nodal mass of the three part of the beam
set: real m2  = m*l2; 
set: real m3  = m*l3;

set: real Jx1 = Jx*l1;
set: real Jy1 = Jy*l1 + (1/12)*l1^2*m1;
set: real Jz1 = Jz*l1 + (1/12)*l1^2*m1;
set: real Jx2 = Jx*l2;
set: real Jy2 = Jy*l2 + (1/12)*l2^2*m2;
set: real Jz2 = Jz*l2 + (1/12)*l2^2*m2;
set: real Jx3 = Jx*l3;
set: real Jy3 = Jy*l3 + (1/12)*l3^2*m3;
set: real Jz3 = Jz*l3 + (1/12)*l3^2*m3;

