# Dynamics and Aeroelasticity of Rotors 
# MBDyn training #2
# Introduction to rotor dynamics with MBDyn
# author Giuseppe Quaranta <giuseppe.quaranta@polimi.it>
# This is part of the MBDyn model of the AS330 Puma
# vim: ft=mbd


reference: CURR_ROTOR,
	reference, HUBC, null,
	reference, HUBC, eye,
	reference, HUBC, null,
	reference, HUBC, null;

reference: CURR_ROTOR + HUB, 
	reference, CURR_ROTOR, null, 
	reference, CURR_ROTOR, eye, 
	reference, CURR_ROTOR, null, 
	reference, CURR_ROTOR, 0., 0., omega;

reference: CURR_ROTOR + SWASHPLATE_FIXED,
	reference, CURR_ROTOR, 0.,0.,-pitch_link_length,
	reference, CURR_ROTOR, eye,
	reference, CURR_ROTOR, null,
	reference, CURR_ROTOR, null;

reference: CURR_ROTOR + SWASHPLATE_ROTATING,
	reference, CURR_ROTOR + HUB, 0.,0.,-pitch_link_length,
	reference, CURR_ROTOR + HUB, eye,
	reference, CURR_ROTOR + HUB, null,
	reference, CURR_ROTOR + HUB, null;


# vim:ft=mbd
