# Dynamics and Aeroelasticity of Rotors 
# MBDyn training #2
# Introduction to rotor dynamics with MBDyn
# Rigid rotor blade 
# author Giuseppe Quaranta <giuseppe.quaranta@polimi.it>
# This is part of the MBDyn model of the AS330 Puma
# vim: ft=mbd

set: const integer MAIN_ROTOR 		= 10000; 
set: const integer HUB 			= 100; 
set: const integer SWASHPLATE_FIXED 	= 200;
set: const integer SWASHPLATE_ROTATING 	= 300;
set: const integer HUBC 		= 10; 

set: integer CURR_ROTOR 		= 0;

set: const real omega_h  = 4.5;			# Hz, hub angular velocity
set: const real omega100 = omega_h * 2 * pi;	# radian/s, hub angular velocity
set: const real omega_i  = 0  * 2 * pi;		# radian/s, initial hub angular velocity
set: integer BLADE_N  = 4;			# number of blades 

set: const integer SW_ACTUATOR_COLLECTIVE = SWASHPLATE_FIXED + 1;
set: const integer SW_ACTUATOR_FORE_AFT = SWASHPLATE_FIXED + 2;
set: const integer SW_ACTUATOR_LATERAL = SWASHPLATE_FIXED + 3;

set: const integer SW_COLLECTIVE = SWASHPLATE_ROTATING + 1;
set: const integer SW_FORE_AFT = SWASHPLATE_ROTATING + 2;
set: const integer SW_LATERAL = SWASHPLATE_ROTATING + 3;

set: const real rotor_tau = 0.040;

set: const real sw_actuator_length = .3;	# m
set: const real sw_actuator_radius = .3;	# m


set: const real x_hubc 	= 	0.000;		# m
set: const real y_hubc 	= 	0.000;		# m
set: const real z_hubc 	= 	3.234;		# m
 
set: const real x_hcg 	=      -0.061;		# m 
set: const real y_hcg 	= 	0.023;		# m
set: const real z_hcg 	= 	2.057;		# m 1.177 m below the hub center

set: const real amast   =  0.*deg2rad;	

set: const real x_lg_pr = 	1.474;		# m	
set: const real y_lg_pr = 	1.190;		# m	
set: const real z_lg_pr = 	0.000;		# m	


set: const real x_lg_f =       -2.581;		# m	
set: const real y_lg_f = 	0.000;		# m	
set: const real z_lg_f = 	0.000;		# m	

# vim: ft=mbd
